[33mcommit 04844eaa206893eec87734c6f2ff17b3b70d52df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Camiloacosta828 <juancamilo032@hotmail.com>
Date:   Wed Oct 21 20:36:34 2020 -0500

    Update .gitignore

[33mcommit 4a4ac5acc6a531243b3c73abbd0cc3069f4598fe[m
Author: Luis Felipe R <luisfelroca@hotmail.com>
Date:   Wed Oct 21 20:33:57 2020 -0500

    Primer commit

[33mcommit c42828277aa544b5962b0ac402fe6de318d8de97[m
Author: Camiloacosta828 <juancamilo032@hotmail.com>
Date:   Wed Oct 21 19:45:32 2020 -0500

    Initial commit
